<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    margin-top: 90px;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

}
.parent{
    height: 550px;
    width: 650px;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    display: flex;
    justify-content: center;
    align-items: center;
}
#box{
    height: 480px;
    width: 530px;
    /* border: 1px solid; */
    background-color: white;
}
#inbox{
    /* border: 1px solid; */
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Source Sans Pro', sans-serif;
}
.box1{
    height: 25px;
    /* border: 1px solid; */
    margin-top: 17px;
    margin-left: 80px;
}
.cas1{
    
    display: flex;
    height: 30px;
    margin-top: 7px;
    margin-left: 80px;
    /* border: 1px solid; */
    width: 350px;
    
}
.pp1{
    outline: none;
    border: none;
    box-shadow: 4px 3px 4px black;
    font-size: 10px;
    height: 23px;
    width: 155px;

}
 #pp1{
    margin-left: 40px;
}
.pp{
    outline: none;
    border: none;
    box-shadow: 4px 3px 5px black;
    font-size: 10px;
    width: 350px;
    height: 23px;
}
#box4{
    height: 80px;
    width: 350px;
    /* border: 1px solid; */
}
#pp2{
    height: 80px;
}
#sub{
    margin-top: 20px;
    display: flex;
    align-items: center ;
    justify-content: center;
    
}
#sub input{
    background: rgb(240,158,255);
background: linear-gradient(125deg, rgba(240,158,255,1) 46%, rgba(200, 39, 252, 0.612) 64%);
    padding: 8px 60px;
    border-radius: 50px;
    border: none;
    box-shadow: 3px 2px 5px black;
}
    </style>
</head>
<body>
     <div class="parent">
        <div id="box">
            <div id="inbox">CONTACT Us</div>
           <form action="">
            <div class="box1">YOUR NAME*</div>
            <div class="cas1">
               <input class="pp1"  type="text" placeholder="First name">
               <input class="pp1" id="pp1" type="text" placeholder="Last name">
       </div>
       <div class="box1">EMAIL*</div>
       <div id="box3" class="cas1">
           <input class="pp" type="email" name="" id="" mailto:placeholder="eg.example@email.com">
       </div>
       <div class="box1">PHONE NUMBER*</div>
       <div id="box3" class="cas1"><input class="pp" type="tel" name="" id=""  placeholder="Eg:+1800 000000"></div>
       <div class="box1">MASSAGE*</div>
       <div id="box4" class="cas1"><textarea class="pp"  name="" id="pp2" cols="40" rows="10" placeholder="Write Your Massage Here..."></textarea></div>
       <div id="sub"><input type="submit" value="SUBMIT"></div>

           </form>
        </div>
     </div>
</body>
</html>