<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        main{
            height: 100vh;
            width: 100vw;
        }
        
        #titlebar{
            padding: 2px 5px;
            background-color: rgb(138, 191, 222);
        }
        #titlebar1{
            padding: 8px 40px;
            direction: rtl;
        }
        #titlebar1 div ul a{
            height: 20px;
            width: 50px;
            font-size: small;
            margin-left: 3px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            padding: 1.5px 10px;
            text-decoration: none;
            border-radius: 40px;
            font-size: xx-small;
        }
        img{
            /* border: 2px solid black; */
            height: 13px;
            width: 15px;
        }
        #img1{
            height: 23px;
            width: 20px;
        }
        #engine{
            margin: 0px auto;
            height: 159px;
            width: 1396px;
        }
        #box{
            display: inline-block;
        }
        #google1{
            height: 200px;
            width: 350px;
            margin: 0px auto;
            margin-left: 520px;
        }
        #searchbox{
            /* border: 1px solid black; */
            height: 250px;
            width: 1390px;
        }
        input{
            border: 0px;
            height: 30px;
            width: 430px;
            font-size: xx-small;
            margin: 0px auto;
        }
        .contents{
            border: 1px solid black;
            height: 40px;
            width: 530px;
            padding: 5px 8px;
            margin: 0px auto;
            border-radius: 50px;
        }
        .contents span a img{
            /* border: 1px solid black; */
            height: 20px;
            width: 20px;
        }
        #contents1{
            /* border: 1px solid black; */
            height: 150px;
            width: 350px;
            margin: 0px auto;
            margin-top: 10px;
        }
        #contents1 span a img{
            height: 40px;
            width: 40px;
            margin: 20px;
            /* border: 1px solid black; */
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav id="titlebar">
                <div>
                    <ul>
                        <li><a href="#"> <img src="./gmail logo.png"> Gmail</a></li>
                        <li><a href="#"> <img src="./youtube-ga50d00ff6_640.png"> YouTube</a></li>
                        <li><a href="#"> <img src="./whatsapp-g063169c64_640.png"> Whatsapp</a></li>
                        <li><a href="#"> <img src="./linkedin-g9015bf7cf_640.png">LINKEDin</a></li>
                    </ul>
                </div>
            </nav>
            <nav id="titlebar1">
                <div>
                    <ul>
                        <li><a href="#" > <img id="img1" src="./avatar-g606a8a11f_640.png"></a></li>
                        <li><a href="#" > <img id="img1" src="./pixabay-g20107b17a_640.jpg"></a></li>
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Images</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <nav id="engine">
            <div id="google">
                <div>
                    <img id="google1" src="./google-g9e1fb08e7_640.png">
                </div>
            </div>
            <div id="searchbox">
                <div class="contents">
                    <span><img src="./magnifying-glass-gc84701914_640.png"></span>
                    <span><input type="search" name="" placeholder="Search google or type url here..."></span>
                    <span><a href="#"><img src="./microphone-g0b6488633_640.png"></a></span>
                    <span><a href="#"><img src="./camera-gfeb05f92b_640.png"></a></span>
                        <div id="contents1">
                            <span><a href="#"><img src="./youtube-ga50d00ff6_640.png"></a></span>
                            <span><a href="#"><img src="./icons-g52c4432df_640.png"></a></span>
                            <span><a href="#"><img src="./whatsapp-g063169c64_640.png"></a></span>
                            <span><a href="#"><img src="./instagram-ga60fbda3e_640.jpg"></a></span><br>
                            <span><a href="#"><img src="./telegram-gfff972cc8_640.png"></a></span>
                            <span><a href="#"><img src="./gmail logo.png"></a></span>
                            <span><a href="#"><img src="./twitter-gaccbd802b_640.png"></a></span>
                            <span><a href="#"><img src="./logo-google-g0fa037771_640.png"></a></span>
                        </div>
                </div>
            </div>
            </div>
        </nav>
    </main>
</body>
</html>