<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 100vh;
            width: 100vw;
            background-color: yellow;
            /* border: 5px solid black; */

        }
        #nav div a{
            padding: 20px 15px;
            background-color: white;
            border-radius: 25px;
            text-decoration: none;
            /* border: 1px solid black; */
        }
        #nav{
            /* width: 1480px;
            height: 100px; */
            padding: 60px 200px;
            background-color: blue;
            /* border: 5px solid black; */
        }
        #butParent{
            height: 70px;
            width: 300px;
            /* border: 1px solid black; */
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav id="nav">
                <div id="butParent">
                    <a href="#">HOME</a>
                    <a href="#">CONTACT</a>
                    <a href="#">ABOUT</a>
                </div>
            </nav>
        </header>
    </main>
</body>
</html>