<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        main {
            height: 100vh;
            width: 100vw;
            background-image: url(./flag-of-india-5041783_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav {
            padding: 15px 25px;
            background-color: rgba(251, 112, 25, 0.956);
            /* border: 5px solid black; */
        }
        #nav div a {
            padding: 15px 25px;
            background-image: url(./arid-gff9e73682_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 40px;
            text-decoration: none;
            color: black;
            margin: 10px;
            /* font: bold 20px; */
        }
        #navcontent{
            height: 40px;
            width: 600px;
            /* border: 2px solid black; */
            margin-left: 900px;
        }

        #box {
            height: 600px;
            width: 800px;
            background-image: url(./blank-gb8e45898c_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0 auto;
            border-radius: 100px;
        }

        #child {
            height: 50px;
            width: 800px;
            text-align: center;
            margin: 0 auto;
            color: blueviolet;
        }

        #circle {
            height: 250px;
            width: 200px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 40px;
            margin-left: 340px;
            border-radius: 100px;
            background-image: url(./apjkalam.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bottomdata{
            height: 200px;
            width: 800px;
            /* border: 1px solid black; */
            font-size: small;
        }

        #Personal {
            height: 280px;
            width: 320px;
            /* border: 1px solid black; */
            margin-top: -480px;
            margin-left: 20px;
            font-size: xx-small;
        }

        #child4 {
            height: 280px;
            width: 220px;
            /* border: 1px solid black; */
            margin-left: 570px;
            margin-top: -320px;
            color: rgb(14, 95, 95);
        }
        #article {
            color: blue;
        }
        li {
            color: rgba(235, 11, 11, 0.792);
            font: bold 20px "Times New Roman";
        }
        #inline{
            background-color: rgb(12, 74, 7);            
        }
        #inline ul li{
            display: inline-block;
            margin-left: 50px;
            height: 50px;
        }
        iframe{
            height: 150px;
        }
        ol li{
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav id="nav">              
                <div id="navcontent">
                    <a href="#"><b>HOME</b></a>
                    <a href="#"><b>CONTACT</b></a>
                    <a href="#"><b>ABOUT</b></a>
                </div>
            </nav>
        </header>
        <div id="box"><br>
            <div id="child"><b><u>Dr. APJ Abdul Kalam</u></b><br>1931-2015</div>
            <div id="circle">
            </div><br>
            <div id="bottomdata">
                <ul>
                    <b id="article"><u>Awards of Dr A.P.J Abdul Kalam</u></b>
                    <li>1981: Padma Bhushan - Government of India</li>
                    <li>1990: Padma Vibhushan - Government of India</li>
                    <li>1997: Bharat Ratna - Government of India</li>
                    <li>1997: Indira Gandhi Award for National Integration - Government of India</li>
                    <li>1998: Veer Savarkar Award - Government of India</li>
                    <li>2013: Von Braun Award - National Space Society</li>
                </ul>
            </div>
            <div id="Personal">
                <table>
                    <tr>
                        <label id="article"><b><u>Personal Details :-</u></b></label>
                        <td><b>Born :</b></td>
                        <td>15<sup>th</sup> Octomber 1931</td>
                    </tr>
                    <tr>
                        <td><b>Died :</b></td>
                        <td>27<sup>th</sup> July 2015 (aged 83)</td>
                    </tr>
                    <tr>
                        <td><b>Resting Place :</b></td>
                        <td>De. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India</td>
                    </tr>
                    <tr>
                        <td><b>Profession :</b></td>
                        <td>Aerospace Scientist</td>
                    </tr>
                    <tr>
                        <td><b>Career :</b></td>
                        <td>
                            1.Aerospace engineering Institutions
                            2.Defence Research and Development Organisation <br>
                            3.Indian Space Research Organisation
                        </td>
                    </tr>
                </table>
            </div>
            <div id="child4">
                <h3 align="center">
                    <i>"Dream, Dream, Dream. Dreams transform into thoughts and thoughts results in action"</i>
                </h3>
            </div>
        </div>
        <footer>
                <nav id="inline">
                    <ul id="footer1">
                        <li>
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7562.7070582989345!2d73.74183112386976!3d18.60316199944358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbd7b6490d7b%3A0x26c9608ca073a405!2sBhumkar%20Nagar%2C%20Wakad%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411057!5e0!3m2!1sen!2sin!4v1676458096810!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </li>
                        <li>
                            <ol>
                                Made By :
                                <li>DIPAK BHADANE</li>
                                <li>7776856309</li>
                            </ol>
                        </li>
                    </ul>
                </nav>
                </nav>              
            </div>
        </footer>
    </main>
</body>

</html>